{
  "manifest_version": 3,
  "name": "Org Protocol Browser Extension",
  "version": <%= JSON.stringify(htmlWebpackPlugin.options.currentVersion) %>,
  "description": "Trigger org-capture from the browser via org-protocol.",
  "author": "Olaf Merkert",

  "icons": {
    "64": "icons/capture-org.png"
  },

  "permissions": ["activeTab", "tabs"],

  "action": {
    "default_icon": "icons/capture-org.png",
    "default_title": "Org Protocol",
    "default_popup": "capturePopup.html"
  },

  "commands": {
    "automatic-capture": {
      "suggested_key": { "default": "Ctrl+M" },
      "description": "Automatic Capture"
    },
    "store-link": {
      "suggested_key": { "default": "Ctrl+I" },
      "description": "Store Link"
    },
    "open-in-emacs-browser": {
      "suggested_key": { "default": "Ctrl+B" },
      "description": "Open in eww"
    }
  },

  "background": {
    "scripts": [<%= JSON.stringify(htmlWebpackPlugin.files.js[0]) %>]
  },
  "content_scripts": [
    { "matches": ["https://*/*"], "js": [<%= JSON.stringify(htmlWebpackPlugin.files.js[1]) %>], "css": []}
  ],
  "browser_specific_settings": {
    "gecko": { "id": "{c53e484f-cf8d-4da3-a33f-4f69674f6b1b}" }
  }
}
