{
  "manifest_version": 2,
  "name": "Org Protocol Browser Extension",
  "version": "1.0",
  "description": "Trigger org-capture from the browser via org-protocol.",
  "author": "Olaf Merkert",

  "icons": {
    "64": "icons/capture-org.png"
  },

  "permissions": ["activeTab", "tabs"],

  "browser_action": {
    "default_icon": "icons/capture-org.png",
    "default_title": "Org Protocol",
    "default_popup": "capturePopup.html"
  },

  "commands": {
    "automatic-capture": {
      "suggested_key": { "default": "Ctrl+Home" },
      "description": "Automatic Capture"
    },
    "store-link": {
      "suggested_key": { "default": "Ctrl+End" },
      "description": "Store Link"
    },
    "open-in-emacs-browser": {
      "suggested_key": { "default": "Ctrl+Shift+Home" },
      "description": "Open in eww"
    }
  },

  "background": {
    "scripts": <%= JSON.stringify(htmlWebpackPlugin.files.js) %>
  }
}
